HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=EqvmQxjzRcdcm0IpcqFjSqm8bhBCWf77

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=iparty
HASH_DRIVER=bcrypt

MONGO_CONNECTION=mongodb://localhost:27017/iparty
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USER=jesus
MONGO_PASSWORD=
MONGO_DATABASE=iparty

MAIL_CONNECTION= smtp

MAILGUN_DOMAIN= ""
MAILGUN_API_KEY= ""
MAILGUN_API_REGION =

SMTP_PORT = 465
SMTP_HOST = "smtp.gmail.com"
MAIL_USERNAME = ""
MAIL_PASSWORD = ""
